<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="artboardImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/artboard.svg</property>
  </object>
  <object class="GtkImage" id="cogImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/gear.svg</property>
  </object>
  <object class="GtkImage" id="differenceImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/bool-difference.svg</property>
  </object>
  <object class="GtkImage" id="gridImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/grid.svg</property>
  </object>
  <object class="GtkImage" id="groupImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/group.svg</property>
  </object>
  <object class="GtkImage" id="intersectImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/bool-intersect.svg</property>
  </object>
  <object class="GtkImage" id="knifeImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/knife.svg</property>
  </object>
  <object class="GtkImage" id="movedownImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/move-below.svg</property>
  </object>
  <object class="GtkImage" id="moveupImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/move-above.svg</property>
  </object>
  <object class="GtkImage" id="panelsImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/ui-panels.svg</property>
  </object>
  <object class="GtkImage" id="penImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/pen.svg</property>
  </object>
  <object class="GtkImage" id="pencilImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/pencil.svg</property>
  </object>
  <object class="GtkImage" id="pixelsImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/pixels.svg</property>
  </object>
  <object class="GtkImage" id="pointerImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/pointer.svg</property>
  </object>
  <object class="GtkImage" id="shapesImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/shapes.svg</property>
  </object>
  <object class="GtkImage" id="substractImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/bool-subtract.svg</property>
  </object>
  <object class="GtkImage" id="textImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/text.svg</property>
  </object>
  <object class="GtkImage" id="ungroupImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/ungroup.svg</property>
  </object>
  <object class="GtkImage" id="unionImg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../data/assets/tools/bool-union.svg</property>
  </object>
  <object class="GtkWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">baseline</property>
                <property name="valign">baseline</property>
                <property name="pixbuf">../data/assets/icons/com.github.alecaddd.akira.png</property>
                <style>
                  <class name="logo"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_left">20</property>
                <property name="show_arrow">False</property>
                <child>
                  <object class="GtkToolButton" id="pointerBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">pointerImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="artboardBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">artboardImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="penBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">penImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pencilBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">pencilImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="shapesBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">shapesImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="textBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">textImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="knifeBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">knifeImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <style>
                  <class name="toolBar"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_left">100</property>
                <property name="margin_right">100</property>
                <property name="show_arrow">False</property>
                <child>
                  <object class="GtkToolButton" id="groupBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">groupImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="ungroupBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">ungroupImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="unionBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">unionImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="substractBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">substractImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="intersectBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">intersectImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="differenceBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">differenceImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="moveupBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">moveupImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="movedownBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">movedownImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <style>
                  <class name="toolBar"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="show_arrow">False</property>
                <child>
                  <object class="GtkToolButton" id="panelsBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">panelsImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="gridBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">gridImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="pixelsBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">pixelsImg</property>
                    <style>
                      <class name="toolbarBtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <style>
                  <class name="toolBar"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <style>
              <class name="headBar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkActionBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Some status text</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_arrow">False</property>
                <child>
                  <object class="GtkToolButton" id="bugreportBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">__glade_unnamed_13</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">cogImg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
